API_V1_STR="/api/v1"
PROJECT_NAME="AdaletGPT"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg://postgres:adaletgpt0318@database-1.cz0c0omykjh2.eu-central-1.rds.amazonaws.com/adaletgpt"
OPENAI_API_KEY='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'
PINECONE_API_KEY='c214371b-cf98-4c07-8afc-95a3623a518d'
INDEX_NAME='adaletgpt-large-embedding'
LEGAL_CASE_INDEX_NAME = 'adaletgpt-events-data'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440
ALGORITHM = "HS256"
JWT_SECRET_KEY = "narscbjim@$@&^@&%^&RFghgjvbdsha"
JWT_REFRESH_SECRET_KEY = "13ugfdfgh@#$%^@&jkl45678902"
POSTGRES_CHAT_HISTORY_URI = "postgresql://postgres:adaletgpt0318@database-1.cz0c0omykjh2.eu-central-1.rds.amazonaws.com/adaletgpt"
