
services:
  adaletgpt_backend_web:
    build: .
    image: liuchinlung/adaletgpt_backend:latest
    container_name: adaletgpt_backend_web
    env_file:
      - .env
    ports:
      - "8000:8000"
    restart: "always"